{
  "baseUrl": "http://lightprivate.sistems.tech:2061",
  "infoServerUrl": "http://kenz.terminator.dev.jserver.web.id:2002",
  "wsUrl": "wss://dayzxteam.serverku.space",
  "externalApiUrl": "https://api.siputzx.my.id",
  "telegramAdmin": "https://t.me/kizzyytsx",
  "telegramChannel": "https://t.me/DEKZOFFICIAL",
  "maintenanceMode": false
}
